# springsecurity

./: db.sql  pom.xml
authserverwithonlyprivatekey/: pom.xml
authserverwithprivateandpublickey/: pom.xml
authserverwithprivateandpublickey/src/main/java/com/sec/auth/config/: AuthServerConfig.java  WebSecurityConfig.java
authserverwithprivateandpublickey/src/main/resources/: ssia.jks
commons/: pom.xml
commons/src/main/java/com/sec/auth/util/: Crypto.java
demo1/: pom.xml
demo1/src/main/java/com/sec/auth/config/: AuthConfig.java
demo2/: pom.xml
demo2/src/main/java/com/sec/auth/config/: AuthConfig.java
demo2/src/main/java/com/sec/auth/model/: User.java
demo2/src/main/java/com/sec/auth/repository/: UserRepository.java
demo2/src/test/java/com/sec/auth/: SpringSecurityApplicationTests.java
demo3/: pom.xml
demo3/src/main/java/com/sec/auth/config/: AuthConfig.java  SecurityUser.java
demo4/: pom.xml
demo4/src/main/java/com/sec/auth/config/: AuthConfig.java  CustomAuthenticationProvider.java
demo5/: pom.xml
demo5/src/main/resources/: application.properties
demo6/: pom.xml
demo6/src/main/java/com/sec/auth/: SpringSecurityApplication.java
demo7/: pom.xml
demo7/src/main/resources/: application.properties
demo8/: pom.xml
demo8/src/main/resources/: application.properties
demo9/: pom.xml
resourceserverwithnopublickey/: pom.xml
resourceserverwithnopublickey/src/main/resources/: application.properties
resourceserverwithpublickey/: pom.xml
resourceserverwithpublickey/src/main/resources/: application.properties
(+33 files in other folders)
