<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>demo1</module>
		<module>demo2</module>
        <module>demo3</module>
        <module>commons</module>
        <module>demo4</module>
        <module>demo5</module>
        <module>demo6</module>
        <module>demo7</module>
        <module>demo8</module>
        <module>demo9</module>
        <module>authserverwithonlyprivatekey</module>
		<module>resourceserverwithpublickey</module>
		<module>authserverwithprivateandpublickey</module>
		<module>resourceserverwithnopublickey</module>
	</modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.8.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.midhun</groupId>
	<artifactId>springsecurity</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springsecurity</name>
	<description>Demo project for Spring security</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>


</project>
